# garlic-bolt-site

./: README.md  chanjetpay-wx.war  pom.xml
src/main/java/com/chanjetpay/garlic/: GarlicBoltSiteApplication.java  GarlicBoltWebApplication.java  ServletInitializer.java
src/main/java/com/chanjetpay/garlic/api/: MemberServiceImpl.java  UserService.java
src/main/java/com/chanjetpay/garlic/common/: Article.java  BaseMessage.java  BlockEnrollForm.java  MessageType.java  NewsMessage.java  RegexValidate.java  SerializeXmlUtil.java  TextMessage.java  WebSiteTool.java  WechatUtil.java  XStreamCDATA.java
src/main/java/com/chanjetpay/garlic/config/: AppConfig.java  FeignConfig.java  SpringMvcFeignConfig.java
src/main/java/com/chanjetpay/garlic/controller/: OrderService.java  OrderServiceImpl.java  SystemController.java  UserController.java  WechartController.java
src/main/java/com/chanjetpay/garlic/dao/: UserDao.java
src/main/java/com/chanjetpay/garlic/dao/impl/: UserDaoImpl.java
src/main/java/com/chanjetpay/garlic/dto/: UserDto.java
src/main/java/com/chanjetpay/garlic/manager/: UserManager.java
src/main/java/com/chanjetpay/garlic/manager/impl/: UserManagerImpl.java
src/main/java/com/chanjetpay/garlic/pojo/: User.java
src/main/java/com/chanjetpay/garlic/web/: BlockEnrollDto.java  BlockEnrollForm.java  GarlicSiteController.java  SiteController.java  WXController.java
src/main/java/com/chanjetpay/garlic/website/: DashboardController.java  FinanceController.java  IntegrationController.java  MarketController.java  MerchantController.java  OfficialController.java  PersonalController.java  VentureController.java
src/main/java/com/chanjetpay/wx/api/: UserService.java
src/main/java/com/chanjetpay/wx/common/: WebSiteTool.java
src/main/java/com/chanjetpay/wx/config/: AppConfig.java  SpringMvcFeignConfig.java
src/main/java/com/chanjetpay/wx/controller/: DashboardController.java  OrderService.java  OrderServiceImpl.java  SystemController.java  UserController.java  WechartController.java
src/main/java/com/chanjetpay/wx/dao/: UserDao.java
src/main/java/com/chanjetpay/wx/dao/impl/: UserDaoImpl.java
src/main/java/com/chanjetpay/wx/dto/: UserDto.java
src/main/java/com/chanjetpay/wx/manager/: UserManager.java
src/main/java/com/chanjetpay/wx/manager/impl/: UserManagerImpl.java
src/main/java/com/chanjetpay/wx/pojo/: User.java
src/main/java/com/chanjetpay/wx/website/: DashboardController.java  FinanceController.java  IntegrationController.java  MarketController.java  MerchantController.java  OfficialController.java  PersonalController.java  VentureController.java
src/main/resources/: application.properties  applicationContext.xml  messages.properties  messages_zh_CN.properties  site.properties  wx-official-account.properties
src/main/resources/templates/: about.html  error.html  index.html  instruction.html  qrlogin.html  question.html  register.html
src/main/resources/templates/content/: how_content.html  legal_content.html  security_content.html  system_content.html
src/main/resources/templates/layout/: fragment.html
src/main/resources/templates/preset/: reg_active.html  reg_mail.html
src/main/webapp/: home.jsp
src/main/webapp/WEB-INF/: macro.vm  spring-servlet.xml  toolbox.xml  velocity.properties  web.xml
src/main/webapp/WEB-INF/layout/: default.vm  merchant.vm  personal.vm  wallet.vm  例子模板.vm
src/main/webapp/WEB-INF/velocity/: about.vm  home.vm  index.vm  legal.vm  login.vm  register.vm  例子页面.vm
src/main/webapp/WEB-INF/velocity/cashier/: qrorder.vm
src/main/webapp/WEB-INF/velocity/counterman/: course.vm
src/main/webapp/WEB-INF/velocity/dashboard/: ranking.vm  welcome.vm
src/main/webapp/WEB-INF/velocity/portfolio/: qrcode.vm
src/main/webapp/WEB-INF/velocity/user/: customer.vm
src/main/webapp/thymeleaf/: Content1.html  index.html  web1.html  webody.html  例子页面.html
src/main/webapp/thymeleaf/fragments/: footer.html  header.html
src/main/webapp/thymeleaf/home/: homeNotSignedIn.html
src/main/webapp/thymeleaf/layout/: 例子模板.html
src/profiles/local/: app.properties  db-wx.properties  feign.properties  logback.xml  redis.properties
src/profiles/openshift/: feign.properties  logback.xml
