server.port=8082

spring.thymeleaf.cache=false

spring.mail.host=smtp.qq.com
spring.mail.username=19397803@qq.com
#\u6B64\u5904\u7684\u5BC6\u7801\u662Fqq\u90AE\u7BB1\u7684\u6388\u6743\u7801
spring.mail.password=wtyphzbkmlyibjdd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.stattls.required=true