wx.public.id=gh_260ab3c6c65d

wx.app.id=wxfa629c3131da34da
wx.app.secret=b23f64bbe99206b3139026661fe015f5

wx.notify.url=http://coucang.free.ngrok.cc/wechat/notify
wx.token=wxcoucang
wx.aes.key=O6LVwVCQVgwEBEn2V5ORDCXsbHC5QcdYErbJ8dCl5JZ