database.database	 = mysql
database.driverClassName = com.mysql.jdbc.Driver
database.url             = jdbc:mysql://127.0.0.1:3306/chanjetpay_account?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round
#database.url             = jdbc:mysql://10.1.240.163:3306/chanjetpay_account?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round
database.username        = root
database.password        = 123456
database.namespace        = chanjetpay_account

#database.database	 = oracle
#database.driverClassName = oracle.jdbc.driver.OracleDriver
##database.url             = jdbc:oracle:thin:@192.168.1.8:1521:qxhcore
#database.url             = jdbc:oracle:thin:@10.1.240.163:1521:qxhcore
#database.username        = account
#database.password        = 123456
#database.namespace       = account