#resource.loader=class
#class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
#class.resource.loader.cache=false
#class.resource.loader.modificationCheckInterval=2

velocimacro.library=macro.vm
velocimacro.library.autoreload=true
input.encoding=UTF-8
output.encoding=UTF-8